This library a fork of [Adafruit's PCD8544 library](https://github.com/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library) on C/C++ and Xavier Berger's [library](https://github.com/XavierBerger/pcd8544) for python 2

This version of mine supports Python 3 and a variety of other extended functions

### Installation:

#### Dependencies:
+ WiringPi:
    ```bash 
    sudo pip3 install wiringpi
    ```
+ Spidev:
    ```bash
    sudo pip3 install spidev
    ```

+ ~~**Python 3.6** or above~~ It should support all Python 3 versions now

#### Using the library:
+ Clone the library and rename
    ```bash
    git clone https://gitlab.com/presariohg/pcd8544-python3.git PCD8544
    ```
+ Install the library 
    ```bash
    cd PCD8544
    sudo python3 setup.py install
    ```
+ In your project, import the library:
    ```python
    from pcd8544 import lcd
    ```

#### Functions:
+ Dynamic pin config
```python
PIN_OUT     =   {  
                'SCLK'  :   14,
                'DIN'   :   12,
                'DC'    :   4,
                'CS'    :   10,
                'RST'   :   5,
                'LED'   :   30, #backlight   
}

lcd_1       =   lcd.LCD(PIN_OUT)
```

+ Toggle individual pixel
```python
# Set pixel at (0,0) to black
lcd_1.set_pixel(0, 0, color = lcd.BLACK)

# Set pixel at (10, 10) to white
lcd_1.set_pixel(10, 10, color = lcd.WHITE)

# Toggle/Revert pixel at (20, 20)
lcd_1.set_pixel(20, 20, toggle = True)

# Refresh the display to show the changes
lcd_1.refresh()
```

**To show the changes you must always *refresh()* the display**

+ Go to xy
```python
    # Write string 'Hello World', start at (20, 20)
    lcd_1.go_to_xy(20, 20)
    lcd_1.put_string('Hello World')
```

+ Put char xy
```python
    # Write the char 'k' at (20, 20)
    lcd_1.put_char('k', x = 20, y = 20)
    
    # Write the char 'l' at (30, 30) in white
    lcd_1.putchar('l', x = 30, y = 30, color = lcd.WHITE)

    lcd_1.refresh()
```

**You can change the color as you want in almost all other functions by passing the parameter *color* to them. Of course, this LCD only support black and white. The default color is set to black**

+ Put string xy
```python
    # Write the string 'Hello World' at current cursor
    lcd_1.put_string('Hello World')

    # Write the string 'Hello World' at (20, 20)
    lcd_1.put_string('Hello World', x = 20, y = 20)
    
    # Write the string 'Hello World' at line y = 20, centered
    lcd_1.put_string('Hello World', y = 20, is_center = True)
```

+ Draw lines using Bresenham's line algorithm
```python
    # Draw a line from (0, 0) to (83, 47)
    lcd_1.draw_line(0, 0, 83, 47)
```

+ Draw rectangles
```python
    # Draw a rectangle with its upper left and lower right corners' coordinates
    lcd_1.draw_rect(0, 0, 83, 47)
```

+ Fill rectangles
```python
    # Draw a black-filled rectangle:
    lcd_1.draw_rect(0, 0, 20, 20, color = lcd.BLACK)
```

+ Draw circles
```python
    #Draw a circle with its centre and radius
    lcd_1.draw_circle(20, 20, radius = 10)
```

+ Fill circles
```python
    lcd_1.fill_circle(20, 20, radius = 10, color = lcd.WHITE)
``` 

+ Set custom fonts
```python
    from pcd8544.fonts.font5x5 import font5x5

    # Set default font to 5x5 font
    lcd_1.set_font(font5x5)

    # You can also write characters and strings without changing the default font
    lcd_1.put_string('Hello World', font = font5x5)
```

**The default font is set to font5x7, the most commonly used font for PCD8544**

+ Convert pixel fonts generated by [LCD Vision](http://www.hpinfotech.ro/lcdvision.html) into python 3 syntax
```bash
    ./font_converter.py <input file name> <font name>
```
or if your default python version is lower than 3.6
```bash
    python3.6 font_converter.py <input file name> <font name>
```

+ Controlling multiple screens at a time
```python
    lcd_1       =   lcd.LCD(PIN_OUT_1)
    lcd_1.put_string('Hello World')

    lcd_2       =   lcd.LCD(PIN_OUT_2)
    lcd_2.put_string('Hallo Welt')
```

+ Draw byte array image
```python
    # Draw Raspberry Pi logo
    lcd_1.draw_logo()

    # Import a byte array image
    from .img.pi_logo import pi_logo

    # Draw a byte array image, start at (0,0)
    lcd_1.draw_image(pi_logo, width = 84, height = 48, x = 0, y = 0)
```
**Image must be in byte array. You can convert bitmap images to byte array [here](http://javl.github.io/image2cpp). Thanks @javl for this useful tool**

+ Invert color a selected rectangle
```python
    # Invert an rectangle's color, with its upper left and lower right corners' coordinates
    lcd_1.invert_rect(0, 0, 83, 20)

    # Invert an rectangle's color, with its upper left coordinate as well as width|height
    lcd_1.invert_rect(0, 0, width = 20, height = 30)
```

#### TODO:
+ Fix set contrast
+ Scrollable field
+ Centre text in a line